# ############################### #
# RabbitMQ Configuration Settings
# ############################### #
rabbit.username=guest
rabbit.password=guest
rabbit.host=127.0.0.1
rabbit.port=5672
rabbit.channel.cache.size=1
#rabbit.virtual.host=/

# ############################### #
# Predefined Queues
# ############################### #
bcf.jobRequestQueue=bcf.request.queue
bcf.jobResponseQueue=bcf.response.queue
bcf.jobErrorQueue=bcf.error.queue
bcf.responseTimeout=10000
bcf.requestTimeout=10000

bcf.message.exchange=bcf.batch.exchange
bcf.message.routing.key=bcf.batch.partition

